# Anton-Paar_Test

./: .gitignore  README.md  WordCounter.sln
WordCounter/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WordCounter.csproj
WordCounter.Lib/: RelayCommand.cs  WordCounter.Lib.csproj
WordCounter.Lib/Events/: WorkerFinished.cs  WorkerProgressChanged.cs
WordCounter.Lib/Processing/: FileReader.cs  Sorter.cs
WordCounter.Lib/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
