<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationIcon>icons8-indefinite-article-stickers-70.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icons8-indefinite-article-stickers-70.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WordCounter.Lib\WordCounter.Lib.csproj" />
  </ItemGroup>

</Project>
