<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationIcon>icons8-indefinite-article-stickers-70.ico</ApplicationIcon>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icons8-indefinite-article-stickers-70.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WordCounter.Lib\WordCounter.Lib.csproj" />
  </ItemGroup>

</Project>
